{
  "name": "BTX Flow – Sistema para TDAH",
  "short_name": "BTX Flow",
  "description": "Agenda offline-first focada em foco, memória longitudinal e execução para TDAH.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1c2d",
  "theme_color": "#0b1c2d",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
